<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".CategoriasAdmin.SeriesA.AgregarSerie">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TXT ...android:id="@+id/NombreTXTSerie"-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NombreTXTSerie" />

            <!-- id -->
            <TextView
                android:id="@+id/IdSerie"
                android:text="@string/IdSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>

            <!-- NOMBRE DE LA IMAGEN -->
            <EditText
                android:id="@+id/NombreSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/NombreSerie"
                android:inputType="textCapWords|textAutoCorrect" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- ICONO -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/vista_ico" />

                <!-- NUMERO DE VISITAS INICILIZA EN 0 -->
                <TextView
                    android:id="@+id/VistaSerie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/VistaSerie"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- ICONO PARA ABRIR LA GALERIA -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ImagenAgregarSerie"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/imagen_ico" />

        <!-- BOTON PARA PUBLICAR IMAGEN SERIE -->
        <Button
            android:id="@+id/PublicarSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_personalizado"
            android:text="@string/PublicarSerie"
            android:textColor="#fff" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>