<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A090A"
    tools:context=".Carga">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--background-->
        <TextView
            android:id="@+id/app_name"
            android:text="@string/app_name"
            android:fontFamily="@font/akira_bold"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"></TextView>

        <!--app-->
        <TextView
            android:id="@+id/app"
            android:text="@string/app"
            android:fontFamily="@font/akira_super_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="-7dp"
            android:textColor="#fff"
            android:textSize="50sp"></TextView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <!--by-->
            <TextView
                android:text="BY "
                android:fontFamily="@font/akira_bold"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.7dp"
                android:textColor="#fff"
                android:textSize="8sp"></TextView>
            <!--grupo 3-->
            <TextView
                android:id="@+id/desarrollador"
                android:text="@string/desarrollador"
                android:fontFamily="@font/akira_bold"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="10sp"></TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Animacion-->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="carga.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true">
        </com.airbnb.lottie.LottieAnimationView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>